<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_no_connection"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_red_700"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:orientation="vertical">

      <ImageView
          android:contentDescription="@string/no_internet_connection"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/ic_error_outline_white_24dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/common_action_bar_splitter"
          android:gravity="center"
          android:text="@string/no_internet_connection"
          />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </LinearLayout>

  <com.melnykov.fab.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add_white_24dp"
      fab:fab_colorNormal="@color/material_blue_500"
      fab:fab_colorPressed="@color/material_blue_600"
      fab:fab_colorRipple="@color/ripple"
      fab:fab_shadow="true"
      fab:fab_type="normal"
      fab:layout_anchor="recycler_view"
      fab:layout_anchorGravity="bottom | end"
      android:contentDescription="@string/add_new_stock_symbol"

      />
</FrameLayout>
